# Generated by Django 3.2.4 on 2021-07-03 01:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eCommerce', '0004_alter_carrito_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carrito',
            name='productos',
        ),
        migrations.RemoveField(
            model_name='carrito',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.DeleteModel(
            name='Carrito',
        ),
    ]
